<?php get_header(); ?>

    <section id="">
		<div class="titulo">
			<div class="container">
				<div class="row">
					<div class="col-8 offset-2 col-sm-4 offset-sm-4"><img src="<?php echo get_template_directory_uri(); ?>/assets/images/titulo.png"></div>
				</div>
			</div>
		</div>

		<div class="formulario">
            <form action="recebe-sonho" method="post" id="cracha-form" enctype="multipart/form-data">
				<div class="container">
					<div class="row">
                        <div class="col-12 col-sm-6 offset-sm-3">
                        	<h2>2021 está logo ali,<br/>e os seus sonhos, onde estão?<br/>Que tal em um ramo da nossa árvores?</h2>
                            <div class="form-group nome">
                                <input type="text" name="nome" class="form-control" id="nome" placeholder="Seu nome" maxlength="40" required>
                                <div class="sub-dir"><span>40</span> Catacteres</div>
                            </div>
                            <div class="form-group nome">
                                <textarea type="text" name="sonho" class="form-control" id="sonho" maxlength="300" placeholder="Seu sonho" required></textarea>
                                <div class="sub-dir"><span>300</span> Catacteres</div>
                            </div>
	                        <div class="imagem">
	                            <label>Escolha uma foto (opcional)</label>
	                            <div class="filebut">
	                                <input type="file" name="upload_image" id="upload_image" class="break">
	                            </div>
	                        </div>
	                        <div class="botao deativate">
	                            <div class="btb"><button type="submit" id="btii">Enviar Sonho</button></div>
	                        </div>
                        </div>
					</div>
				</div>
			</form>
			<p>&nbsp;</p>
		</div>

		<div id="arvore">
			<div class="linha">
			<div class="container">
				<div class="row">
					<div class="col-12" style="padding-bottom: 30px;">Clique nas bolinhas e veja os sonhos compartilhados.</div>
					<div class="col-12 col-sm-8 offset-sm-2">
			<svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 722.64 631.89">
			  <defs>
				<style>
				  .cls-1 {
					isolation: isolate;
				  }
				  .cls-10, .cls-2 {
					fill: #0060a0;
				  }
				  .cls-11, .cls-3 {
					fill: #00cf8e;
				  }
				  .cls-4 {
					fill: #fff;
				  }
				  .cls-5 {
					fill: #e26729;
				  }
				  .cls-10, .cls-11, .cls-12, .cls-6 {
					mix-blend-mode: multiply;
				  }
				  .cls-12, .cls-7 {
					fill: #fff004;
				  }
				  .cls-8 {
					fill: #ed9f2d;
				  }
				  .cls-9 {
					mix-blend-mode: overlay;
				  }
				</style>
			  </defs>
			  <g class="cls-1">
				<g id="Layer_1" data-name="Layer 1">
					<path class="cls-2" d="M479.44,475.37a25.73,25.73,0,0,0,23.33,19.22,20.36,20.36,0,0,0-23.33-19.22" transform="translate(-0.1)"/>
					<g id="bt0" class="bt">
					  <path class="cls-3" d="M443,488.3c.26,0,.51,0,.76,0a15.3,15.3,0,1,0-14.74,8,16.14,16.14,0,0,1,14-8.08" transform="translate(-0.1)"/>
					  <path class="cls-3" d="M429,496.38c.41,0,.82.06,1.25.06a15.28,15.28,0,0,0,13.49-8.1c-.25,0-.5,0-.76,0a16.15,16.15,0,0,0-14,8.08" transform="translate(-0.1)"/>
					</g>
					<path class="cls-4" d="M459.62,631.89c-8.77,0-39.18-1.66-62.44-23-17.48-16-23.66-39.38-24.5-69.35-.78-28.06,8.64-52.39,28-72.32,35-36,92.15-45.68,98.58-45.68h.55l3.4,0,2.23.05v8.05l-2.33,0c-1.09,0-2.19,0-3.3-.05h-.54c-6,0-59.65,9.13-92.81,43.25-17.81,18.31-26.47,40.67-25.75,66.47.78,27.7,6.07,49.11,21.87,63.63,24.5,22.49,59.08,20.87,59.41,20.85H722.74v8.05H462.25c-.15,0-1.1.06-2.63.06" transform="translate(-0.1)"/>
					<path class="cls-4" d="M261.18,631.89c8.77,0,36.06-1.66,59.32-23,17.49-16,29.89-39.38,30.73-69.35.78-28.06-8.64-52.39-28-72.32-35-36-92.15-45.68-98.58-45.68h-.55l-3.4,0-2.23.05v8.05l2.33,0c1.09,0,2.19,0,3.3-.05h.55c6,0,59.64,9.13,92.81,43.25,17.81,18.31,26.47,40.67,25.74,66.47-.77,27.7-12.29,49.11-28.1,63.63-24.49,22.49-56,20.87-56.29,20.85H.1v8.05H258.55c.15,0,1.1.06,2.63.06" transform="translate(-0.1)"/>
					<g id="bt1" class="bt">
						<path class="cls-4" d="M220.21,431.13a30.24,30.24,0,0,1,.37-4.5,78.63,78.63,0,0,1-33.32-17.74,33.63,33.63,0,0,0-7.54,8.11,34.18,34.18,0,0,1-4.41,26.66,33.37,33.37,0,0,0,24,23.85A19.94,19.94,0,0,1,230.88,459a34,34,0,0,0,2.71-3,29.81,29.81,0,0,1-13.38-24.87" transform="translate(-0.1)"/>
					</g>
					<g id="bt2" class="bt">
						<path class="cls-4" d="M139.74,391.38l.7-.12-.7.12" transform="translate(-0.1)"/>
					</g>
					<g id="bt3" class="bt">
						<path class="cls-4" d="M107.94,362.86A49.16,49.16,0,0,1,111.29,345a31.8,31.8,0,0,0-10.39,4.6,19.06,19.06,0,0,1,.56,4.5,18.86,18.86,0,0,1-14.33,18.29,30.52,30.52,0,0,0-.22,3.6,31.87,31.87,0,0,0,29.71,31.78,34.56,34.56,0,0,1,7.13-8.56,49.54,49.54,0,0,1-15.81-36.33" transform="translate(-0.1)"/>
					</g>
					<g id="bt4" class="bt">
						<path class="cls-4" d="M142.6,391l.81-.08-.81.08" transform="translate(-0.1)"/>
					</g>
					<g id="bt5" class="bt">
						<path class="cls-4" d="M136.71,392.11l.3-.09-.3.09" transform="translate(-0.1)"/>
					</g>
					<g id="bt6" class="bt">
						<path class="cls-4" d="M125.89,397.48l.46-.33-.46.33" transform="translate(-0.1)"/>
					</g>
					<g id="bt7" class="bt">
						<path class="cls-4" d="M128.38,395.8l.31-.2-.31.2" transform="translate(-0.1)"/>
					</g>
					<g id="bt8" class="bt">
						<path class="cls-4" d="M133.7,393.15l.65-.25-.65.25" transform="translate(-0.1)"/>
					</g>
					<g id="bt9" class="bt">
						<path class="cls-4" d="M131.16,394.26l.37-.17-.37.17" transform="translate(-0.1)"/>
					</g>
					<g id="bt0" class="bt">
						<path class="cls-4" d="M131.51,320.66c-.16.09-.32.18-.47.28.15-.1.32-.19.47-.28" transform="translate(-0.1)"/>
					</g>
					<g id="bt11" class="bt">
					  <path class="cls-4" d="M279.88,429.22a36.72,36.72,0,0,1-12.13-5.32A78.58,78.58,0,0,1,239.83,429h.44a34,34,0,0,1,.61,6.26A33.1,33.1,0,0,1,233.59,456a29.22,29.22,0,0,0,3.69,2.1,17,17,0,0,1,24.81.4A29.88,29.88,0,0,0,280,431.13c0-.65-.06-1.28-.1-1.91" transform="translate(-0.1)"/>
					  <path class="cls-4" d="M233.59,456a33.11,33.11,0,0,0,6.68-27h-.43a78.89,78.89,0,0,1-19.26-2.38,30.22,30.22,0,0,0-.37,4.49A29.77,29.77,0,0,0,233.59,456" transform="translate(-0.1)"/>
					</g>
					<g id="bt12" class="bt">
						<path class="cls-4" d="M69.17,291a16.19,16.19,0,0,1,.57-4.2,14.63,14.63,0,1,0,6.56,17.7A16.34,16.34,0,0,1,69.17,291" transform="translate(-0.1)"/>
					</g>
					<g id="bt13" class="bt">
						<path class="cls-4" d="M91,212.16a16.58,16.58,0,0,1,5.39-12.25,13.73,13.73,0,1,0-3.58,19.79A16.58,16.58,0,0,1,91,212.16" transform="translate(-0.1)"/>
					</g>
					<g id="bt14" class="bt">
						<path class="cls-4" d="M406.34,362.85l-.52-.26.52.26" transform="translate(-0.1)"/>
					</g>
					<g id="bt15" class="bt">
						<path class="cls-4" d="M412,365.29l-.15-.05.15.05" transform="translate(-0.1)"/>
					</g>
					<g id="bt16" class="bt">
						<path class="cls-4" d="M409.14,364.18l-.39-.16.39.16" transform="translate(-0.1)"/>
					</g>
					<g id="bt17" class="bt">
						<path class="cls-4" d="M576.38,282.09a35.94,35.94,0,0,1,32.37-27.85,32.37,32.37,0,0,1-.6-6.11,30.14,30.14,0,0,1,.21-3.3,35.81,35.81,0,0,1-39.78-7.21,36.91,36.91,0,0,0-4.2,17.08,37.39,37.39,0,0,0,12,27.39" transform="translate(-0.1)"/>
					</g>
					<g id="bt18" class="bt">
						<path class="cls-4" d="M628.81,221.48" transform="translate(-0.1)"/>
					</g>
					<g id="bt19" class="bt">
						<path class="cls-4" d="M631.54,223.11l0,0,0,0" transform="translate(-0.1)"/>
					</g>
					<path class="cls-4" d="M593.77,176a35.74,35.74,0,0,1,21.9,7.49,24.82,24.82,0,0,0-34.88-32.37,19.12,19.12,0,0,1-12.23,22.27,24.81,24.81,0,0,0,2.76,10.51,35.8,35.8,0,0,1,22.45-7.9" transform="translate(-0.1)"/>
					<g id="bt20" class="bt">
						<path class="cls-4" d="M457.48,300.7h0l-.51-.62.51.62" transform="translate(-0.1)"/>
					</g>
					<line class="cls-4" x1="463.72" y1="311.9" x2="463.72" y2="311.9"/>
					<g id="bt21" class="bt">
						<path class="cls-4" d="M461.89,307.52h0l-.19-.35.19.35" transform="translate(-0.1)"/>
					</g>
					<g id="bt22" class="bt">
						<path class="cls-4" d="M460,304.21h0" transform="translate(-0.1)"/>
					</g>
					<g id="bt23" class="bt">
						<path class="cls-4" d="M483.81,155.46a19.34,19.34,0,0,1,9,2.23,27.72,27.72,0,1,0-27.25,10.42,19.46,19.46,0,0,1,18.22-12.65" transform="translate(-0.1)"/>
					</g>
					<g id="bt24" class="bt">
						<path class="cls-5" d="M402.45,224.48c.52.88,1,1.78,1.47,2.71h0a42.34,42.34,0,0,1,2.39,5.92,55.49,55.49,0,0,1,14.78-16.51,27.29,27.29,0,0,1-.53-5.39,27.71,27.71,0,0,1,21.21-26.93,42,42,0,0,0-54.91-25.76,35.53,35.53,0,0,1-18,37.68,35.11,35.11,0,0,1,5.64,8.38c.4.08.78.19,1.17.28.84.19,1.67.4,2.48.64.52.15,1,.33,1.54.5.67.23,1.34.47,2,.73s1,.42,1.56.65,1.26.59,1.88.9,1,.48,1.45.74c1,.53,1.9,1.1,2.81,1.71.56.36,1.08.76,1.62,1.16s.84.61,1.25.93c.56.45,1.12.91,1.66,1.39l.95.86c.57.54,1.15,1.08,1.69,1.65.14.14.26.28.39.42a42.4,42.4,0,0,1,5.33,7.07l.16.26" transform="translate(-0.1)"/>
					</g>
					<g id="bt25" class="bt">
					  <path class="cls-4" d="M264.75,67.91A43,43,0,0,1,307,103.16a31.63,31.63,0,0,0,10.6-7.68,37,37,0,0,1-5.24-47.06A31.59,31.59,0,0,0,263.19,68c.52,0,1-.06,1.56-.06" transform="translate(-0.1)"/>
					  <path class="cls-4" d="M264.75,67.91c-.53,0-1,0-1.56.06a31.64,31.64,0,0,0,31,37.92,31.25,31.25,0,0,0,12.8-2.73,43,43,0,0,0-42.23-35.25" transform="translate(-0.1)"/>
					</g>
					<g id="bt26" class="bt">
					  <path class="cls-3" d="M252.6,69.68a30.44,30.44,0,0,0-54.41,18.77c0,.26,0,.51,0,.76a43,43,0,0,1,24.35,13.49,43,43,0,0,1,30-33" transform="translate(-0.1)"/>
					  <path class="cls-3" d="M222.58,102.7a42.71,42.71,0,0,1,9.18,16A30.42,30.42,0,0,0,252.6,69.68a43,43,0,0,0-30,33" transform="translate(-0.1)"/>
					</g>
					<g id="bt27" class="bt">
						<path class="cls-4" d="M235.14,16.69A18.26,18.26,0,1,1,216.88,35a18.25,18.25,0,0,1,18.26-18.26" transform="translate(-0.1)"/>
					</g>
					<g id="bt28" class="bt">
						<path class="cls-4" d="M280.34,4.13a15.81,15.81,0,1,1-15.81,15.81A15.8,15.8,0,0,1,280.34,4.13" transform="translate(-0.1)"/>
					</g>
					<g id="bt29" class="bt">
						<path class="cls-4" d="M331.48,0a13,13,0,1,1-13,13,13,13,0,0,1,13-13" transform="translate(-0.1)"/>
					</g>
					<g id="bt30" class="bt">
						<path class="cls-4" d="M404.34.1a30.07,30.07,0,1,1-30.07,30.06A30.06,30.06,0,0,1,404.34.1" transform="translate(-0.1)"/>
					</g>
					<g id="bt31" class="bt">
					  <path class="cls-2" d="M433.27,79.05a23,23,0,0,1,.63-5.15,37,37,0,1,0,14.4,29.26c0-.9-.07-1.78-.13-2.66a22.91,22.91,0,0,1-14.9-21.45" transform="translate(-0.1)"/>
					  <path class="cls-2" d="M448.17,100.5A36.88,36.88,0,0,0,433.9,73.9a22.48,22.48,0,0,0-.63,5.15,22.91,22.91,0,0,0,14.9,21.45" transform="translate(-0.1)"/>
					</g>
					<g id="bt32" class="bt cls-6">
					  <path class="cls-7" d="M464.3,57.65a17.83,17.83,0,0,1-19.11,1.29,22.93,22.93,0,0,0-11.29,15,36.88,36.88,0,0,1,14.27,26.6A22.89,22.89,0,0,0,464.3,57.65" transform="translate(-0.1)"/>
					  <path class="cls-7" d="M448.17,100.5A36.88,36.88,0,0,0,433.9,73.9a22.48,22.48,0,0,0-.63,5.15,22.91,22.91,0,0,0,14.9,21.45" transform="translate(-0.1)"/>
					</g>
					<g id="bt33" class="bt cls-6">
						<path class="cls-4" d="M445.19,58.94a22.88,22.88,0,0,1,11-2.8,22.57,22.57,0,0,1,8.12,1.51,17.85,17.85,0,1,0-19.11,1.29" transform="translate(-0.1)"/>
					</g>
					<g id="bt34" class="bt cls-6">
						<path class="cls-4" d="M456.18,56.14a22.88,22.88,0,0,0-11,2.8,17.77,17.77,0,0,0,19.11-1.29,22.57,22.57,0,0,0-8.12-1.51" transform="translate(-0.1)"/>
					</g>
					<g id="bt35" class="bt">
					  <path class="cls-7" d="M343.32,31.71a37,37,0,0,0-31,16.71,31.52,31.52,0,0,1,5.24,47.06,37.08,37.08,0,1,0,25.74-63.77" transform="translate(-0.1)"/>
					  <path class="cls-7" d="M312.34,48.42a37,37,0,0,0,5.24,47.06,31.54,31.54,0,0,0-5.24-47.06" transform="translate(-0.1)"/>
					</g>
					<g id="bt36" class="bt">
					  <path class="cls-2" d="M518.26,65.84a14.35,14.35,0,0,0-14.35,14.35,17.86,17.86,0,0,1,9.23,13.39,14.34,14.34,0,1,0,5.12-27.74" transform="translate(-0.1)"/>
					  <path class="cls-2" d="M513.14,93.58a17.83,17.83,0,0,0-9.23-13.39,14.34,14.34,0,0,0,9.23,13.39" transform="translate(-0.1)"/>
					</g>
					<g id="bt37" class="bt cls-6">
					  <path class="cls-3" d="M503.91,80.19h0a17.87,17.87,0,1,0,9.4,15.73,18.15,18.15,0,0,0-.17-2.34,14.34,14.34,0,0,1-9.23-13.39" transform="translate(-0.1)"/>
					  <path class="cls-3" d="M513.14,93.58a17.83,17.83,0,0,0-9.23-13.39,14.34,14.34,0,0,0,9.23,13.39" transform="translate(-0.1)"/>
					</g>
					<g id="bt38" class="bt">
						<path class="cls-4" d="M529.82,105.68A14.35,14.35,0,1,1,515.47,120a14.35,14.35,0,0,1,14.35-14.34" transform="translate(-0.1)"/>
					</g>
					<g id="bt39" class="bt">
						<path class="cls-4" d="M566.52,96.3a15.92,15.92,0,1,1-15.92,15.92A15.91,15.91,0,0,1,566.52,96.3" transform="translate(-0.1)"/>
					</g>
					<g id="bt40" class="bt">
					  <path class="cls-4" d="M166.42,96a42.73,42.73,0,0,1,24.29-7.54c.49,0,1,.06,1.45.08A20.85,20.85,0,1,0,166.42,96" transform="translate(-0.1)"/>
					  <path class="cls-4" d="M190.71,88.45A42.73,42.73,0,0,0,166.42,96a20.84,20.84,0,0,0,25.74-7.46c-.49,0-1-.08-1.45-.08" transform="translate(-0.1)"/>
					</g>
					<g id="bt41" class="bt">
					  <path class="cls-4" d="M147.73,131.42a42.75,42.75,0,0,1,8.9-26.14A20.84,20.84,0,1,0,147.76,132c0-.19,0-.37,0-.57" transform="translate(-0.1)"/>
					  <path class="cls-4" d="M147.76,132a20.79,20.79,0,0,0,8.87-26.71,42.74,42.74,0,0,0-8.89,26.14c0,.19,0,.38,0,.57" transform="translate(-0.1)"/>
					</g>
					<g id="bt42" class="bt">
						<path class="cls-4" d="M106.8,136a16,16,0,1,1-16,16.05,16,16,0,0,1,16-16.05" transform="translate(-0.1)"/>
					</g>
					<g id="bt43" class="bt">
						<path class="cls-4" d="M316.38,369a78.44,78.44,0,0,1-3.7,11.32,37.71,37.71,0,0,0,11.05,1.7,36.78,36.78,0,0,0-7.35-13" transform="translate(-0.1)"/>
					</g>
					<g id="bt44" class="bt">
					  <path class="cls-3" d="M390.27,280.46a33.88,33.88,0,0,0-50.59-1.81,42,42,0,0,0,50.59,1.81" transform="translate(-0.1)"/>
					  <path class="cls-3" d="M397.53,296a33.85,33.85,0,0,0-7.26-15.56,42,42,0,0,1-50.59-1.81,33.81,33.81,0,0,0-9.45,23.46,34.74,34.74,0,0,0,.39,4.92,37.8,37.8,0,0,1,30.05,28.83,33.73,33.73,0,0,0,23.63-6.5c-.08-1-.16-2-.16-3A41,41,0,0,1,397.53,296" transform="translate(-0.1)"/>
					</g>
					<g id="bt45" class="bt">
						<path class="cls-4" d="M279.88,429.22a29.57,29.57,0,0,0-2.31-9.87,78.16,78.16,0,0,1-9.82,4.55,36.81,36.81,0,0,0,12.13,5.32" transform="translate(-0.1)"/>
					</g>
					<g id="bt46" class="bt">
					  <path class="cls-4" d="M198.08,474.37c0-.43,0-.85.06-1.27a15.43,15.43,0,0,0-2.47-.21A15.83,15.83,0,1,0,210.89,493a20,20,0,0,1-12.81-18.65" transform="translate(-0.1)"/>
					  <path class="cls-4" d="M198.14,473.1c0,.42-.07.84-.07,1.27A20,20,0,0,0,210.89,493a15.76,15.76,0,0,0-12.75-19.92" transform="translate(-0.1)"/>
					</g>
					<g id="bt47" class="bt">
						<path class="cls-8" d="M283,457.31a10.37,10.37,0,1,1-10.37,10.36A10.37,10.37,0,0,1,283,457.31" transform="translate(-0.1)"/>
					</g>
					<g id="bt48" class="bt">
						<path class="cls-7" d="M293.39,483.14a6.71,6.71,0,1,1-6.71,6.71,6.72,6.72,0,0,1,6.71-6.71" transform="translate(-0.1)"/>
					</g>
					<g id="bt49" class="bt">
						<path class="cls-2" d="M278.29,495.39a7.57,7.57,0,1,1-7.56,7.57,7.56,7.56,0,0,1,7.56-7.57" transform="translate(-0.1)"/>
					</g>
					<g id="bt50" class="bt">
					  <path class="cls-3" d="M159.85,251.47c1.36,0,2.7.09,4,.21a32.26,32.26,0,0,0-.56-17.31,25.26,25.26,0,0,1-29.43-22.87c-.59,0-1.17-.08-1.77-.08a32.36,32.36,0,0,0-7.86,1,16.65,16.65,0,0,1-16.64,16.41,16.35,16.35,0,0,1-4.1-.55,32.66,32.66,0,0,0,17.66,46.61,43.64,43.64,0,0,1,38.67-23.41" transform="translate(-0.1)"/>
					  <path class="cls-3" d="M133.89,211.51a25.51,25.51,0,0,0,25.4,23.23,24.47,24.47,0,0,0,4-.37,32.68,32.68,0,0,0-29.44-22.86" transform="translate(-0.1)"/>
					</g>
					<g id="bt51" class="bt">
					  <path class="cls-2" d="M159.29,183.71a25.09,25.09,0,0,1,3.8.28c0-.59.09-1.18.09-1.78a22.73,22.73,0,1,0-28.88,21.85,25.51,25.51,0,0,1,25-20.35" transform="translate(-0.1)"/>
					  <path class="cls-2" d="M134.3,204.07A22.67,22.67,0,0,0,163.09,184a26.45,26.45,0,0,0-3.8-.28,25.53,25.53,0,0,0-25,20.36" transform="translate(-0.1)"/>
					</g>
					<g id="bt52" class="bt">
					  <path class="cls-4" d="M275.06,171.54a18,18,0,0,1,.85-5.47,30.46,30.46,0,0,0-38.43,3.62,45.95,45.95,0,0,1,14.08,51.13,30.12,30.12,0,0,0,7.34.93,30.44,30.44,0,0,0,30.43-30.44c0-.71-.06-1.4-.11-2.09a18.12,18.12,0,0,1-14.16-17.68" transform="translate(-0.1)"/>
					  <path class="cls-4" d="M228.45,191.31a30.42,30.42,0,0,0,23.11,29.51,45.95,45.95,0,0,0-14.08-51.13,30.32,30.32,0,0,0-9,21.62" transform="translate(-0.1)"/>
					  <path class="cls-4" d="M275.91,166.07a18.1,18.1,0,0,0,13.32,23.15,30.44,30.44,0,0,0-13.32-23.15" transform="translate(-0.1)"/>
					</g>
					<g id="bt53" class="bt">
						<path class="cls-4" d="M518.3,137.55a16.87,16.87,0,1,1-16.87,16.86,16.86,16.86,0,0,1,16.87-16.86" transform="translate(-0.1)"/>
					</g>
					<g id="bt54" class="bt">
						<path class="cls-4" d="M465.59,168.11a28.11,28.11,0,0,0,5.23.5,27.65,27.65,0,0,0,22-10.92,19.43,19.43,0,0,0-27.25,10.42" transform="translate(-0.1)"/>
					</g>
					<g id="bt55" class="bt">
					  <path class="cls-4" d="M503.27,175.15c0-.07,0-.14,0-.21a19.47,19.47,0,0,0-10.44-17.25,27.66,27.66,0,0,1-22,10.93,28.1,28.1,0,0,1-5.23-.51,19.42,19.42,0,0,0,18.22,26.3,19.56,19.56,0,0,0,4.69-.59,22.63,22.63,0,0,1,14.77-18.67" transform="translate(-0.1)"/>
					  <path class="cls-4" d="M488.5,193.82a19.46,19.46,0,0,0,14.77-18.67,22.63,22.63,0,0,0-14.77,18.67" transform="translate(-0.1)"/>
					</g>
					<g id="bt56" class="bt">
						<path class="cls-4" d="M496,213.39a22.57,22.57,0,0,0,31.73-1.82A45.73,45.73,0,0,0,496,213.39" transform="translate(-0.1)"/>
					</g>
					<g id="bt57" class="bt">
					  <path class="cls-4" d="M420.57,211.22a27.64,27.64,0,0,0,7.88,19.35,41.93,41.93,0,0,0,13.33-46.28,27.72,27.72,0,0,0-21.21,26.93" transform="translate(-0.1)"/>
					  <path class="cls-4" d="M443.1,206.77a54.92,54.92,0,0,0-22,9.84,27.65,27.65,0,0,0,7.35,14,42.05,42.05,0,0,0,14.65-23.8" transform="translate(-0.1)"/>
					  <path class="cls-4" d="M443.1,206.77A55.29,55.29,0,0,1,476,210.23a27.62,27.62,0,0,0-34.21-25.94,41.64,41.64,0,0,1,1.32,22.48" transform="translate(-0.1)"/>
					  <path class="cls-4" d="M443.1,206.77a42.05,42.05,0,0,1-14.65,23.8A27.72,27.72,0,0,0,476,211.22c0-.34,0-.66-.05-1a55.29,55.29,0,0,0-32.89-3.46" transform="translate(-0.1)"/>
					</g>
					<g id="bt58" class="bt">
						<path class="cls-4" d="M74.44,241.35A14.64,14.64,0,1,1,59.8,256a14.64,14.64,0,0,1,14.64-14.65" transform="translate(-0.1)"/>
					</g>
					<g id="bt59" class="bt">
					  <path class="cls-4" d="M82.6,335.21A18.81,18.81,0,0,1,96.17,341a17,17,0,0,0,2.66-4.25,25.32,25.32,0,0,1-13.41-22.35c0-.42,0-.82,0-1.23a18.14,18.14,0,0,0-2.23-.16,17,17,0,0,0-13.49,27.29,18.77,18.77,0,0,1,12.85-5.08" transform="translate(-0.1)"/>
					  <path class="cls-4" d="M82.6,335.21a18.77,18.77,0,0,0-12.85,5.08,16.95,16.95,0,0,0,26.42.7,18.81,18.81,0,0,0-13.57-5.78" transform="translate(-0.1)"/>
					</g>
					<g id="bt60" class="bt">
					  <path class="cls-4" d="M323.72,382a37.34,37.34,0,0,1-11.06-1.69,79.15,79.15,0,0,1-35.09,39.05,29.64,29.64,0,0,1,2.31,9.86,37.22,37.22,0,0,0,8.57,1,38.16,38.16,0,0,0,5.89-.51c-.15-.42-.28-.85-.4-1.28l-.06-.21c-.09-.38-.18-.76-.25-1.15l-.09-.59q-.07-.44-.12-.87c-.05-.52-.08-1.05-.08-1.58a17,17,0,0,1,17-17c.55,0,1.09,0,1.63.08l.55.07c.34.05.68.09,1,.16l.66.14c.29.07.58.14.86.23l.7.21.75.28.72.3c.22.09.43.2.64.31s.51.24.75.38l.48.29a18,18,0,0,1,1.91,1.32h0A37.11,37.11,0,0,0,323.72,382" transform="translate(-0.1)"/>
					  <path class="cls-4" d="M321,410.82a37,37,0,0,1-26.66,18.89A17,17,0,1,0,321,410.82" transform="translate(-0.1)"/>
					  <path class="cls-4" d="M321,410.22a14.69,14.69,0,0,0-10.67-4.94c-9.38,0-17,10-17,22.22a27.88,27.88,0,0,0,1,7.42c11.53-2.41,21.3-11.74,26.66-24.7" transform="translate(-0.1)"/>
					</g>
					<g id="bt61" class="bt">
					  <path class="cls-4" d="M360.67,335.86A33.92,33.92,0,0,1,330.62,307a37,37,0,0,0-23,3A78.74,78.74,0,0,1,316.38,369,36.89,36.89,0,0,1,323.72,382h.09a37.7,37.7,0,0,0,16.1-3.63,20.39,20.39,0,0,1,18.51-29.05,21.28,21.28,0,0,1,2.78.19,37.31,37.31,0,0,0,.42-5.32,38.14,38.14,0,0,0-.95-8.34" transform="translate(-0.1)"/>
					  <path class="cls-4" d="M330.62,307a33.92,33.92,0,0,0,30.05,28.83A37.82,37.82,0,0,0,330.62,307" transform="translate(-0.1)"/>
					  <path class="cls-4" d="M361.2,349.54a21.27,21.27,0,0,0-2.78-.21,20.38,20.38,0,0,0-18.51,29,37.76,37.76,0,0,0,21.29-28.83" transform="translate(-0.1)"/>
					</g>
					<g id="bt62" class="bt">
					  <path class="cls-4" d="M371.91,377c-.08-.11-.16-.23-.25-.34-.43-.56-.84-1.12-1.23-1.72-.13-.2-.25-.42-.37-.62-.32-.52-.62-1-.89-1.58-.13-.27-.26-.53-.38-.79-.23-.51-.45-1-.65-1.57-.12-.29-.23-.58-.33-.88-.18-.53-.33-1.07-.48-1.62-.08-.31-.16-.61-.23-.92-.13-.59-.23-1.19-.31-1.79-.05-.28-.1-.55-.13-.83a24,24,0,0,1-.16-2.7c0-.81.05-1.61.13-2.41,0-.18.05-.35.07-.54.08-.63.17-1.26.3-1.87l.09-.45c.15-.67.32-1.33.52-2a2.41,2.41,0,0,0,.08-.25c.24-.74.51-1.45.81-2.16a20.44,20.44,0,0,0-7.3-2.48,37.77,37.77,0,0,1-21.29,28.85,20.4,20.4,0,0,0,35.72,2.37,25.23,25.23,0,0,1-3.72-3.73" transform="translate(-0.1)"/>
					  <path class="cls-4" d="M368.5,352a24.45,24.45,0,0,0,7.13,28.74A20.39,20.39,0,0,0,368.5,352" transform="translate(-0.1)"/>
					</g>
					<g id="bt63" class="bt">
					  <path class="cls-4" d="M403.11,361a41.23,41.23,0,0,1-17.32-23.31A24.56,24.56,0,0,0,368.5,352a20.39,20.39,0,0,1,7.13,28.74,24.41,24.41,0,0,0,15.42,5.46,24,24,0,0,0,5-.53,29.5,29.5,0,0,1-.41-4.73A30.26,30.26,0,0,1,403.11,361" transform="translate(-0.1)"/>
					  <path class="cls-4" d="M396,385.67a24.55,24.55,0,0,0,19.12-19.45c-1-.27-2.09-.58-3.11-.93l-.15-.05c-.93-.32-1.85-.67-2.75-1.06l-.39-.16c-.82-.36-1.62-.75-2.41-1.17l-.52-.26c-.92-.5-1.83-1-2.71-1.59a30.26,30.26,0,0,0-7.49,19.94,29.5,29.5,0,0,0,.41,4.73" transform="translate(-0.1)"/>
					  <path class="cls-4" d="M415.59,361.65a24.2,24.2,0,0,0-1.58-8.58,30.82,30.82,0,0,0-5.81,3.31l-.12.08a28,28,0,0,0-2.31,1.89l-.33.27a30.77,30.77,0,0,0-2.33,2.38,41.26,41.26,0,0,0,12,5.22,24.5,24.5,0,0,0,.44-4.57" transform="translate(-0.1)"/>
					  <path class="cls-4" d="M391.05,337.11a24.57,24.57,0,0,0-5.26.58A41.23,41.23,0,0,0,403.11,361a30.79,30.79,0,0,1,10.9-7.94,24.51,24.51,0,0,0-23-15.95" transform="translate(-0.1)"/>
					</g>
					<g id="bt64" class="bt">
						<path class="cls-4" d="M426,411.31a30.36,30.36,0,0,1-28.45-19.82,20.22,20.22,0,1,0,29.74,19.74c-.43,0-.85.08-1.29.08" transform="translate(-0.1)"/>
					</g>
					<g id="bt65" class="bt">
					  <path class="cls-4" d="M426,350.56a30,30,0,0,0-12,2.51,24.22,24.22,0,0,1,1.58,8.59,24.48,24.48,0,0,1-.44,4.56,40.9,40.9,0,0,0,33.19-5.79A30.16,30.16,0,0,0,426,350.56" transform="translate(-0.1)"/>
					  <g>
						<path class="cls-4" d="M454.57,370.72a30.37,30.37,0,0,0-6.23-10.29,40.9,40.9,0,0,1-33.19,5.79A24.53,24.53,0,0,1,396,385.67a29.81,29.81,0,0,0,1.52,5.82,20.23,20.23,0,0,1,29.84,17.79c0,.65,0,1.31-.09,2a31.09,31.09,0,0,0,5.67-.76c0-.27,0-.53,0-.8a45.88,45.88,0,0,1,21.64-38.95" transform="translate(-0.1)"/>
						<path class="cls-4" d="M407.17,389.06a20.14,20.14,0,0,0-9.62,2.43A30.36,30.36,0,0,0,426,411.31c.44,0,.86-.06,1.29-.08a18.06,18.06,0,0,0,.1-2,20.22,20.22,0,0,0-20.22-20.22" transform="translate(-0.1)"/>
					  </g>
					</g>
					<g id="bt66" class="bt">
					  <path class="cls-4" d="M234.2,462.56a20.14,20.14,0,0,0-3.32-3.52,33,33,0,0,1-31.57,8.47,19.87,19.87,0,0,0-1.17,5.59,15.8,15.8,0,0,1,9.37,5.13c.06.07.13.14.18.21.22.24.41.5.61.76s.2.26.29.4.33.47.48.72.22.34.32.52.26.46.38.7.2.42.31.63.19.45.28.68.18.48.27.73.15.43.22.64l.21.84c0,.2.1.4.14.61s.11.65.15,1c0,.17.06.34.07.52.05.51.08,1,.08,1.54a15.48,15.48,0,0,1-.15,2.06c0,.11,0,.22,0,.33a15.22,15.22,0,0,1-.41,1.92,19.94,19.94,0,0,0,26-11.83,16.86,16.86,0,0,1-2.66-18.63" transform="translate(-0.1)"/>
					  <path class="cls-4" d="M218.08,454.37a20,20,0,0,0-18.77,13.14,33.55,33.55,0,0,0,8.25,1.07A33.18,33.18,0,0,0,230.88,459a19.83,19.83,0,0,0-12.8-4.67" transform="translate(-0.1)"/>
					  <path class="cls-4" d="M234.2,462.56a16.86,16.86,0,0,0,2.66,18.63,19.83,19.83,0,0,0-2.66-18.63" transform="translate(-0.1)"/>
					</g>
					<g id="bt67" class="bt">
					  <path class="cls-4" d="M262.09,458.49a29.74,29.74,0,0,1-24.81-.39,17.07,17.07,0,0,0-3.08,4.46,19.83,19.83,0,0,1,2.66,18.63,17,17,0,1,0,25.23-22.7" transform="translate(-0.1)"/>
					  <path class="cls-4" d="M237.28,458.09a29.69,29.69,0,0,0,24.81.4,17,17,0,0,0-24.81-.4" transform="translate(-0.1)"/>
					</g>
					<g id="bt68" class="bt">
						<path class="cls-4" d="M82.6,372.94a18.82,18.82,0,0,1-16.2-9.22,16,16,0,1,0,16.21,9.22h0" transform="translate(-0.1)"/>
					</g>
					<g id="bt69" class="bt">
					  <path class="cls-4" d="M100.9,349.58A18.93,18.93,0,0,0,96.17,341a16.95,16.95,0,0,1-26.42-.7,18.78,18.78,0,0,0-3.35,23.43,16.6,16.6,0,0,1,1.74-.1,15.92,15.92,0,0,1,14.48,9.32,18.64,18.64,0,0,0,4.51-.57,31.83,31.83,0,0,1,13.77-22.79" transform="translate(-0.1)"/>
					  <path class="cls-4" d="M87.13,372.37a18.86,18.86,0,0,0,14.33-18.29,19.06,19.06,0,0,0-.56-4.5,31.83,31.83,0,0,0-13.77,22.79" transform="translate(-0.1)"/>
					  <path class="cls-4" d="M66.4,363.72a18.82,18.82,0,0,0,16.2,9.22h0a15.89,15.89,0,0,0-14.47-9.32,16.6,16.6,0,0,0-1.74.1" transform="translate(-0.1)"/>
					</g>
					<g id="bt70" class="bt">
					  <path class="cls-4" d="M85.54,307.41c.3,0,.6,0,.89-.05a25.38,25.38,0,0,1,15.46-16.68,16.35,16.35,0,0,0-32.15-3.84,14.58,14.58,0,0,1,6.56,17.7,16.24,16.24,0,0,0,9.24,2.87" transform="translate(-0.1)"/>
					  <path class="cls-4" d="M86.43,307.36A16.35,16.35,0,0,0,101.91,291c0-.12,0-.24,0-.36a25.36,25.36,0,0,0-15.46,16.68" transform="translate(-0.1)"/>
					  <path class="cls-4" d="M69.74,286.84a16.13,16.13,0,0,0-.57,4.2,16.34,16.34,0,0,0,7.13,13.5,14.58,14.58,0,0,0-6.56-17.7" transform="translate(-0.1)"/>
					</g>
					<g id="bt71" class="bt">
						<path class="cls-3" d="M111.84,425.18a33.58,33.58,0,0,1,.75-7.07h-.19a22.54,22.54,0,1,0,17.12,37.15,34.39,34.39,0,0,1-17.68-30.07" transform="translate(-0.1)"/>
					</g>
					<g id="bt72" class="bt">
						<path class="cls-7" d="M166.84,452.78a34.26,34.26,0,0,1-34.15,4,24.56,24.56,0,1,0,34.15-4" transform="translate(-0.1)"/>
					</g>
					<g id="bt73" class="bt">
					  <path class="cls-4" d="M124.26,212.4c0-.08,0-.16,0-.24a16.63,16.63,0,0,0-27.91-12.25,13.68,13.68,0,0,1-3.59,19.79,16.73,16.73,0,0,0,10.74,8.58,32.76,32.76,0,0,1,20.74-15.88" transform="translate(-0.1)"/>
					  <path class="cls-4" d="M103.52,228.27a16.35,16.35,0,0,0,4.1.55,16.65,16.65,0,0,0,16.64-16.42,32.78,32.78,0,0,0-20.74,15.87" transform="translate(-0.1)"/>
					  <path class="cls-4" d="M91,212.16a16.58,16.58,0,0,0,1.81,7.54,13.69,13.69,0,0,0,3.58-19.79A16.58,16.58,0,0,0,91,212.16" transform="translate(-0.1)"/>
					</g>
					<g id="bt74" class="bt">
						<path class="cls-3" d="M340.48,430.54a9.52,9.52,0,1,1-9.52,9.52,9.52,9.52,0,0,1,9.52-9.52" transform="translate(-0.1)"/>
					</g>
					<g id="bt75" class="bt">
						<path class="cls-7" d="M370.18,446.64a9,9,0,1,1-9,9,9,9,0,0,1,9-9" transform="translate(-0.1)"/>
					</g>
					<g id="bt76" class="bt">
						<path class="cls-4" d="M412.89,496.66a9,9,0,1,1-9,9,9,9,0,0,1,9-9" transform="translate(-0.1)"/>
					</g>
					<g id="bt77" class="bt cls-9">
					  <path class="cls-7" d="M443.78,488.34a15.28,15.28,0,0,1-13.49,8.1c-.43,0-.84,0-1.25-.06a16.16,16.16,0,1,0,14.74-8" transform="translate(-0.1)"/>
					  <path class="cls-7" d="M429,496.38c.41,0,.82.06,1.25.06a15.28,15.28,0,0,0,13.49-8.1c-.25,0-.5,0-.76,0a16.15,16.15,0,0,0-14,8.08" transform="translate(-0.1)"/>
					</g>
					<g id="bt78" class="bt">
						<path class="cls-5" d="M342,455.65a7,7,0,1,1-7,7,7,7,0,0,1,7-7" transform="translate(-0.1)"/>
					</g>
					<g id="bt79" class="bt cls-6">
					  <path class="cls-7" d="M479.44,475.37a20.53,20.53,0,1,0,23.39,20.33c0-.38,0-.74-.06-1.11a25.73,25.73,0,0,1-23.33-19.22" transform="translate(-0.1)"/>
					  <path class="cls-7" d="M479.44,475.37a25.73,25.73,0,0,0,23.33,19.22,20.36,20.36,0,0,0-23.33-19.22" transform="translate(-0.1)"/>
					</g>
					<g id="bt80" class="bt">
						<path class="cls-7" d="M622,375.88a28.3,28.3,0,0,1-21.56,10.5A18.31,18.31,0,1,0,622,375.88" transform="translate(-0.1)"/>
					</g>
					<g id="bt81" class="bt">
						<path class="cls-4" d="M622,375.88a17.91,17.91,0,0,0-4.71-.64,18.32,18.32,0,0,0-16.85,11.14A28.3,28.3,0,0,0,622,375.88" transform="translate(-0.1)"/>
					</g>
					<g id="bt82" class="bt">
						<path class="cls-4" d="M568.52,172.57a24.81,24.81,0,0,1,12.27-21.41,19.24,19.24,0,1,0-12.23,22.27c0-.29,0-.57,0-.86" transform="translate(-0.1)"/>
					</g>
					<g id="bt83" class="bt">
						<path class="cls-4" d="M568.52,172.57c0,.29,0,.57,0,.86a19.23,19.23,0,0,0,12.71-18.07,18.71,18.71,0,0,0-.48-4.2,24.81,24.81,0,0,0-12.27,21.41" transform="translate(-0.1)"/>
					</g>
					<g id="bt84" class="bt">
						<path class="cls-10" d="M622,221.48a38.4,38.4,0,0,1,5.31,3.46,35.61,35.61,0,0,0,2-7.49,34.25,34.25,0,0,0-7.29,4" transform="translate(-0.1)"/>
					</g>
					<g id="bt85" class="bt">
						<path class="cls-2" d="M611.43,254.1c-.91,0-1.8.07-2.68.14a32.07,32.07,0,0,0,2.84,8.39l.19.39c.28.53.57,1.06.87,1.57l.33.55c.29.48.6.95.92,1.42l.42.59q.48.68,1,1.32c.16.2.33.38.49.58.35.42.69.84,1.07,1.24l.32.33c.69.73,1.43,1.44,2.19,2.11.3.26.59.53.9.78s.62.48.93.72l1.06.79.94.63c.38.25.78.5,1.18.74l.93.54c.44.24.87.47,1.32.69l.9.45c.51.23,1,.45,1.54.66l.78.32q1.18.45,2.4.81a38,38,0,0,0,7.39-12,35.86,35.86,0,0,0-28.22-13.73" transform="translate(-0.1)"/>
					</g>
					<g id="bt86" class="bt">
					  <path class="cls-3" d="M629.26,217.45a35,35,0,0,0,.46-5.45,35.88,35.88,0,0,0-14.05-28.48,24.8,24.8,0,0,1-44.35.42,35.92,35.92,0,0,0-2.75,53.69A39.29,39.29,0,0,1,622,221.48a34.69,34.69,0,0,1,7.29-4" transform="translate(-0.1)"/>
					  <path class="cls-3" d="M615.67,183.52a35.82,35.82,0,0,0-44.35.42,24.8,24.8,0,0,0,44.35-.42" transform="translate(-0.1)"/>
					  <path class="cls-3" d="M622,221.48a39.28,39.28,0,0,0-53.39,16.14,35.81,35.81,0,0,0,39.78,7.21A32.91,32.91,0,0,1,622,221.48" transform="translate(-0.1)"/>
					</g>
					<g id="bt87" class="bt">
						<path class="cls-10" d="M624.66,223.08c-.87-.57-1.77-1.1-2.69-1.6a33,33,0,0,0-13.62,23.35,36,36,0,0,0,18.94-19.9q-1.26-1-2.58-1.83l-.05,0" transform="translate(-0.1)"/>
					</g>
					<g id="bt88" class="bt cls-9">
					  <path class="cls-2" d="M403,240c-.35,0-.69,0-1,0a41.91,41.91,0,0,1-25.87-8.9A34.91,34.91,0,0,1,332.46,253a31.2,31.2,0,0,1-5.09,9.33,42.27,42.27,0,0,0,12.31,16.31,33.88,33.88,0,0,1,50.59,1.81,42.72,42.72,0,0,0,9.55-9.19,55.62,55.62,0,0,1-1-10.39A54.85,54.85,0,0,1,403,240" transform="translate(-0.1)"/>
					  <path class="cls-2" d="M390.27,280.46a33.88,33.88,0,0,0-50.59-1.81,42,42,0,0,0,50.59,1.81" transform="translate(-0.1)"/>
					  <path class="cls-2" d="M377.64,215c-.13-.94-.29-1.88-.49-2.79-.06-.29-.14-.58-.21-.87-.24-1-.52-1.94-.85-2.88-.06-.18-.12-.37-.19-.56a34.24,34.24,0,0,0-1.38-3.3,42.22,42.22,0,0,0-8.32-.83,42.7,42.7,0,0,0-5.91.46A42.16,42.16,0,0,0,376,231.12,34.9,34.9,0,0,0,378,219.69a33.13,33.13,0,0,0-.22-3.75c0-.32-.09-.64-.13-.95" transform="translate(-0.1)"/>
					  <path class="cls-2" d="M401.91,240a41.21,41.21,0,0,0,5.91-.47,42.15,42.15,0,0,0-33.3-35A34.54,34.54,0,0,1,376,231.12,41.91,41.91,0,0,0,401.91,240" transform="translate(-0.1)"/>
					  <path class="cls-2" d="M327.37,262.34a31,31,0,0,0,5.09-9.33,35.26,35.26,0,0,1-8.25-3.9,42,42,0,0,0,3.16,13.23" transform="translate(-0.1)"/>
					  <path class="cls-2" d="M360.29,204.22a42.14,42.14,0,0,0-31.21,21.72A31.16,31.16,0,0,1,332.46,253,34.9,34.9,0,0,0,343,254.65c15.29,0,38.22-5.45,43-19.14-8.29-6.48-13.59-21.08-25.71-31.29" transform="translate(-0.1)"/>
					  <path class="cls-2" d="M333.91,239.43c-.05-.52-.12-1-.2-1.55s-.15-.79-.22-1.18-.18-.79-.27-1.18-.22-.91-.36-1.36c-.08-.26-.16-.52-.25-.78a31,31,0,0,0-3.53-7.44,41.9,41.9,0,0,0-5,20c0,1.08.08,2.14.16,3.2a34.87,34.87,0,0,0,8.25,3.9,31.25,31.25,0,0,0,1.67-10c0-.87,0-1.73-.11-2.59,0-.31-.07-.62-.11-.94" transform="translate(-0.1)"/>
					</g>
					<g id="bt89" class="bt">
						<path class="cls-2" d="M330.12,252.16l-1.22-.53c.4.18.8.36,1.22.53" transform="translate(-0.1)"/>
					</g>
					<g id="bt90" class="bt">
						<path class="cls-2" d="M328,251.21c-.53-.26-1.06-.53-1.59-.82.53.28,1.05.56,1.59.82" transform="translate(-0.1)"/>
					</g>
					<g id="bt91" class="bt">
						<path class="cls-4" d="M395.3,124.64a51.85,51.85,0,0,0-.67-5.46,36.14,36.14,0,0,1-14.79,3.15A36.53,36.53,0,0,1,344,78.53a49.39,49.39,0,0,0-12.23,2,35.15,35.15,0,0,1-24.08,56.69A49.28,49.28,0,0,1,309,161.31a49.53,49.53,0,0,0,60.25,10.55,35.79,35.79,0,0,1,26-47.22" transform="translate(-0.1)"/>
					</g>
					<g id="bt92" class="bt">
					  <path class="cls-4" d="M222.45,118.27a30.45,30.45,0,0,1-24.22-29.06,43.22,43.22,0,0,0-6.06-.68A20.81,20.81,0,0,1,166.42,96a43.4,43.4,0,0,0-9.79,9.29A20.79,20.79,0,0,1,147.76,132a43,43,0,0,0,28.58,39.89,46.07,46.07,0,0,1,45.33-10.71,42.83,42.83,0,0,0,11.2-21.54,42.88,42.88,0,0,1-10.42-21.36" transform="translate(-0.1)"/>
					  <path class="cls-4" d="M222.45,118.27a42.88,42.88,0,0,0,10.42,21.36,42.8,42.8,0,0,0-1.11-20.88,29,29,0,0,1-3.11.16,30.26,30.26,0,0,1-6.2-.64" transform="translate(-0.1)"/>
					  <path class="cls-4" d="M221.67,161.17a46.07,46.07,0,0,0-45.33,10.71,42.73,42.73,0,0,0,45.33-10.71" transform="translate(-0.1)"/>
					  <path class="cls-4" d="M222.5,118.28a30.33,30.33,0,0,0,6.15.63c1,0,2.09,0,3.11-.15a42.66,42.66,0,0,0-9.15-16,43.92,43.92,0,0,0-.79,8.16,42.64,42.64,0,0,0,.68,7.38" transform="translate(-0.1)"/>
					  <path class="cls-4" d="M221.78,110.92a42.72,42.72,0,0,1,.81-8.21,43,43,0,0,0-24.36-13.5,30.45,30.45,0,0,0,24.22,29.06,43.39,43.39,0,0,1-.67-7.35" transform="translate(-0.1)"/>
					</g>
					<g id="bt93" class="bt">
					  <path class="cls-4" d="M324.21,249.11a34.89,34.89,0,0,1-16.13-29.42,35.42,35.42,0,0,1,.81-7.48,31.27,31.27,0,0,0-36.32,22.44A42.91,42.91,0,0,1,291.15,270c0,.68-.07,1.35-.1,2a31.23,31.23,0,0,0,36.32-9.68,42.08,42.08,0,0,1-3.16-13.24" transform="translate(-0.1)"/>
					  <path class="cls-4" d="M272.57,234.65A31.21,31.21,0,0,0,291.05,272c0-.68.1-1.34.1-2a42.91,42.91,0,0,0-18.58-35.36" transform="translate(-0.1)"/>
					  <path class="cls-4" d="M324.21,249c-.08-1-.16-2.07-.16-3.13a41.87,41.87,0,0,1,5-20,31.37,31.37,0,0,0-20.18-13.73,34.82,34.82,0,0,0,15.31,36.89Z" transform="translate(-0.1)"/>
					</g>
					<g id="bt94" class="bt">
						<path class="cls-4" d="M406.32,233.12A55.2,55.2,0,0,0,403,240a43.41,43.41,0,0,0,4.87-.42,41.6,41.6,0,0,0-1.5-6.44" transform="translate(-0.1)"/>
					</g>
					<g id="bt95" class="bt">
					  <path class="cls-4" d="M470.35,267.63a79.33,79.33,0,0,0-15.78,29.77A41.12,41.12,0,0,1,464.86,315a55.15,55.15,0,0,0,30.89-18,45.82,45.82,0,0,1-25.4-29.38" transform="translate(-0.1)"/>
					  <path class="cls-4" d="M428.45,230.57a27.65,27.65,0,0,1-7.35-14,55.61,55.61,0,0,0-14.78,16.51,42.14,42.14,0,0,1,1.5,6.44,42,42,0,0,0,20.63-9" transform="translate(-0.1)"/>
					  <path class="cls-4" d="M398.83,260.88a55.62,55.62,0,0,0,1,10.39,41.24,41.24,0,0,0,8-31.71A43.41,43.41,0,0,1,403,240a55,55,0,0,0-4.12,20.9" transform="translate(-0.1)"/>
					  <path class="cls-4" d="M488.37,217.7A55.52,55.52,0,0,0,476,210.23c0,.33.05.65.05,1a27.72,27.72,0,0,1-47.59,19.35,42,42,0,0,1-20.63,9,41.24,41.24,0,0,1-8,31.71,54.6,54.6,0,0,0,7.1,18.29,41,41,0,0,1,47.64,7.82,79.48,79.48,0,0,1,15.79-29.75h0a45.49,45.49,0,0,1,18-49.93" transform="translate(-0.1)"/>
					</g>
					<g id="bt96" class="bt">
					  <path class="cls-4" d="M451.58,319q0-1.5.06-3a55.18,55.18,0,0,1-44.73-26.42,41.63,41.63,0,0,0-9.38,6.46,33.86,33.86,0,0,1-13.23,33.34,40.26,40.26,0,0,0,1.49,8.33A24.45,24.45,0,0,1,414,353.06a30.15,30.15,0,0,1,34.33,7.37,41.73,41.73,0,0,0,9.94-9.5,79.31,79.31,0,0,1-6.7-32" transform="translate(-0.1)"/>
					  <path class="cls-4" d="M397.53,296a41,41,0,0,0-13.39,30.33c0,1,.08,2,.16,3A33.86,33.86,0,0,0,397.53,296" transform="translate(-0.1)"/>
					  <path class="cls-4" d="M451.64,316a79,79,0,0,1,2.92-18.59,41,41,0,0,0-47.64-7.83A55.15,55.15,0,0,0,451.64,316" transform="translate(-0.1)"/>
					</g>
					<g id="bt97" class="bt">
						<path class="cls-4" d="M454.56,297.39A79,79,0,0,0,451.64,316c.8,0,1.59.11,2.4.11A55.15,55.15,0,0,0,464.86,315a41.21,41.21,0,0,0-10.29-17.61" transform="translate(-0.1)"/>
					</g>
					<g id="bt98" class="bt">
						<path class="cls-4" d="M622.64,309.73a21.75,21.75,0,0,1,14.45,5.48,35.65,35.65,0,0,0,9.1-34.19,34,34,0,0,1-13.92-1.16,39.1,39.1,0,0,1-26,12.64,79.71,79.71,0,0,1,4.34,20.87,21.78,21.78,0,0,1,12.06-3.64" transform="translate(-0.1)"/>
					</g>
					<g id="bt99" class="bt">
						<path class="cls-4" d="M610.58,313.37c.13,1.84.21,3.7.21,5.58,0-1.88-.08-3.74-.21-5.58" transform="translate(-0.1)"/>
					</g>
					<g id="bt100" class="bt">
						<path class="cls-4" d="M606.27,292.49a38.93,38.93,0,0,0,26-12.63,33.45,33.45,0,0,1-23.52-25.64,35.75,35.75,0,0,0-21,8.77,79.73,79.73,0,0,1,18.47,29.5" transform="translate(-0.1)"/>
					</g>
					<g id="bt101" class="bt">
					  <path class="cls-4" d="M587.77,263a79.61,79.61,0,0,0-22.56-16,36.92,36.92,0,0,0-.83,7.7,37.39,37.39,0,0,0,12,27.39A35.93,35.93,0,0,1,587.77,263" transform="translate(-0.1)"/>
					  <path class="cls-4" d="M610.58,313.37a79.87,79.87,0,0,0-4.34-20.88c-1,.08-2,.17-3,.17a39.15,39.15,0,0,1-26.84-10.57,35.54,35.54,0,0,0-.92,8,35.9,35.9,0,0,0,26.47,34.61,21.88,21.88,0,0,1,8.64-11.3" transform="translate(-0.1)"/>
					  <path class="cls-4" d="M587.77,263a35.93,35.93,0,0,0-11.39,19.07,38.92,38.92,0,0,0,8.8,6.2l.19.09c1,.52,2,1,3.1,1.42l.54.2c1,.37,1.93.72,2.92,1,.36.11.74.18,1.1.28.84.22,1.67.45,2.53.62.61.12,1.23.19,1.85.27s1.27.22,1.92.28a38.87,38.87,0,0,0,3.9.2c1,0,2-.09,3-.16A79.57,79.57,0,0,0,587.77,263" transform="translate(-0.1)"/>
					  <path class="cls-4" d="M575.47,290.06a36.13,36.13,0,0,1,.91-8,37.4,37.4,0,0,1-12-27.38,36.82,36.82,0,0,1,.83-7.69c-2.12-1-4.27-2-6.5-2.79a45.68,45.68,0,0,1-63,52.78,55.18,55.18,0,0,1-30.9,18,40.81,40.81,0,0,1-6.58,35.92,79.73,79.73,0,0,0,56.65,46,38,38,0,0,1,56.8-9.45,81,81,0,0,0,10.37-7.31,28.38,28.38,0,0,1,17.79-50.51c.33,0,.65,0,1,.05a21.36,21.36,0,0,1,1-5,35.89,35.89,0,0,1-26.45-34.6" transform="translate(-0.1)"/>
					</g>
					<g id="bt102" class="bt">
						<path class="cls-4" d="M458.28,350.93A40.83,40.83,0,0,0,464.86,315c-.86.18-1.73.33-2.61.46l-.15,0c-.82.12-1.64.23-2.47.31l-.8.07c-.64.05-1.28.11-1.92.14-1,.06-1.91.09-2.87.09s-1.59-.08-2.39-.11h0q-.06,1.47-.06,3a79.31,79.31,0,0,0,6.7,32" transform="translate(-0.1)"/>
					</g>
					<g id="bt103" class="bt cls-6">
					  <path class="cls-3" d="M571.73,387.44a79.11,79.11,0,0,1-40.54,11.11c-2.6,0-5.18-.13-7.72-.38a45.51,45.51,0,0,1-7.91,39.3,38.36,38.36,0,0,0,9.09,9.67,31.19,31.19,0,0,1,44.82.48,38,38,0,0,0,2.26-60.18" transform="translate(-0.1)"/>
					  <path class="cls-3" d="M515.55,437.47a45.4,45.4,0,0,0,7.91-39.3,79.67,79.67,0,0,1-8.53-1.28,37.81,37.81,0,0,0,.62,40.58" transform="translate(-0.1)"/>
					  <path class="cls-3" d="M569.47,447.62a31.18,31.18,0,0,0-44.81-.48,37.83,37.83,0,0,0,44.81.48" transform="translate(-0.1)"/>
					  <path class="cls-3" d="M514.93,396.89a79.93,79.93,0,0,0,16.26,1.67,79,79,0,0,0,40.54-11.12,38,38,0,0,0-56.8,9.45" transform="translate(-0.1)"/>
					  <path class="cls-3" d="M520.45,389.87h0a38.78,38.78,0,0,0-3,3.33s0,0,0,.05a35.35,35.35,0,0,0-2.54,3.64,79.85,79.85,0,0,0,8.54,1.28,46.43,46.43,0,0,0-3-8.3" transform="translate(-0.1)"/>
					</g>
					<g id="bt104" class="bt">
					  <path class="cls-8" d="M522,450.18a31.17,31.17,0,0,0-.27,37.72,25.65,25.65,0,0,0,.27-37.72" transform="translate(-0.1)"/>
					  <g class="cls-6">
						<path class="cls-8" d="M547.39,454.73a37.82,37.82,0,0,1-22.73-7.59,32.4,32.4,0,0,0-2.7,3,25.65,25.65,0,0,1-.27,37.72,31.31,31.31,0,1,0,47.78-40.28,37.8,37.8,0,0,1-22.08,7.11" transform="translate(-0.1)"/>
						<path class="cls-8" d="M569.47,447.62a31.18,31.18,0,0,0-44.81-.48,37.83,37.83,0,0,0,44.81.48" transform="translate(-0.1)"/>
					  </g>
					</g>
					<g id="bt105" class="bt">
					  <path class="cls-4" d="M600.39,386.38A18.2,18.2,0,0,1,622,375.88a28.06,28.06,0,0,0,5.84-23,21.71,21.71,0,0,1-21.7-7,79.78,79.78,0,0,1-24,34.27,28.3,28.3,0,0,0,17.8,6.28c.17,0,.33,0,.5,0" transform="translate(-0.1)"/>
					  <path class="cls-4" d="M605,344.46a.64.64,0,0,1-.1-.13c-.32-.44-.61-.9-.9-1.37l-.19-.31c-.26-.43-.49-.87-.72-1.32l-.23-.49c-.19-.42-.38-.84-.55-1.27l-.24-.65c-.14-.4-.28-.81-.4-1.22-.08-.26-.14-.54-.21-.82s-.19-.75-.27-1.13-.1-.69-.15-1-.11-.68-.14-1-.07-1-.08-1.5c0-.2,0-.4,0-.6s0-.23,0-.33c0-.54,0-1.08.08-1.6-.33,0-.65-.06-1-.06a28.38,28.38,0,0,0-17.79,50.51,79.85,79.85,0,0,0,24-34.25c-.39-.46-.75-.93-1.1-1.41" transform="translate(-0.1)"/>
					</g>
					<path class="cls-4" d="M610.46,326h0" transform="translate(-0.1)"/>
					<g id="bt106" class="bt">
					  <path class="cls-4" d="M609.78,331.44a78.92,78.92,0,0,1-3.7,14.43,21.83,21.83,0,0,0,16.56,7.6,21.3,21.3,0,0,0,5.15-.64,28.38,28.38,0,0,0-18-21.39" transform="translate(-0.1)"/>
					  <path class="cls-4" d="M600.87,329.67c-.06.64-.1,1.28-.1,1.93a21.81,21.81,0,0,0,5.31,14.27,78.92,78.92,0,0,0,3.7-14.43,28,28,0,0,0-8.91-1.77" transform="translate(-0.1)"/>
					  <path class="cls-4" d="M609.79,331.42c.28-1.8.52-3.62.68-5.46h0c-1.08,0-2.13-.12-3.18-.24l-.69-.08c-1-.14-2-.3-2.91-.51l-.79-.2-1-.23a22.23,22.23,0,0,0-1.06,5,28.4,28.4,0,0,1,8.92,1.76" transform="translate(-0.1)"/>
					  <path class="cls-4" d="M637.09,315.21a21.79,21.79,0,0,0-26.51-1.84c.13,1.84.21,3.7.21,5.58,0,2.37-.12,4.7-.32,7,.32,0,.63.05,1,.05a35.83,35.83,0,0,0,25.66-10.8" transform="translate(-0.1)"/>
					  <path class="cls-4" d="M610.58,313.37a21.88,21.88,0,0,0-8.64,11.3,35.8,35.8,0,0,0,8.53,1.29c.2-2.31.32-4.65.32-7,0-1.88-.08-3.74-.21-5.58" transform="translate(-0.1)"/>
					  <path class="cls-4" d="M637.09,315.22a36,36,0,0,1-14.7,9.08l-.15.05c-1,.32-2.06.58-3.1.81l-.39.1c-1,.21-2,.36-3.09.48l-.52.08a35,35,0,0,1-3.71.19c-.33,0-.64,0-1-.05-.16,1.84-.4,3.66-.68,5.47h0a28.4,28.4,0,0,1,18,21.39,21.82,21.82,0,0,0,9.3-37.61" transform="translate(-0.1)"/>
					</g>
					<g id="bt107" class="bt">
					  <path class="cls-2" d="M509.77,443.77a25.61,25.61,0,0,0-27.37,11.75,45.74,45.74,0,0,0,27.37-11.75" transform="translate(-0.1)"/>
					  <path class="cls-7" d="M479,363.64a45.87,45.87,0,0,0-12.41,1.75,79.68,79.68,0,0,0,48.39,31.5,38.3,38.3,0,0,1,5.52-7A46,46,0,0,0,479,363.64" transform="translate(-0.1)"/>
					  <path class="cls-7" d="M509.33,416.68a37.79,37.79,0,0,1,5.6-19.79,79.68,79.68,0,0,1-48.39-31.5,45.72,45.72,0,0,0-12,5.33A30.26,30.26,0,0,1,433,410.47a46,46,0,0,0,46,45.22c1.17,0,2.3-.09,3.45-.18a25.55,25.55,0,0,1,27.37-11.73,46.68,46.68,0,0,0,5.78-6.31,37.76,37.76,0,0,1-6.22-20.79" transform="translate(-0.1)"/>
					  <path class="cls-7" d="M456.37,380.94a30.37,30.37,0,0,0-1.8-10.22,45.88,45.88,0,0,0-21.64,38.95c0,.27,0,.53,0,.8a30.36,30.36,0,0,0,23.4-29.53" transform="translate(-0.1)"/>
					</g>
					<g id="bt108" class="bt">
					  <path class="cls-4" d="M239.83,271.37a78.37,78.37,0,0,1,47.58,16A42.59,42.59,0,0,0,291,272a31.22,31.22,0,0,1-18.47-37.38,42.72,42.72,0,0,0-23.78-7.58,46.09,46.09,0,0,1-39.3,24.35,42.57,42.57,0,0,0-3.34,27.5,78.57,78.57,0,0,1,33.68-7.55" transform="translate(-0.1)"/>
					  <path class="cls-4" d="M248.78,227.07c-.2,0-.39,0-.6,0a42.93,42.93,0,0,0-38.69,24.38,46.06,46.06,0,0,0,39.29-24.35" transform="translate(-0.1)"/>
					  <path class="cls-4" d="M287.41,287.38a78.78,78.78,0,0,0-81.26-8.46,42.92,42.92,0,0,0,81.26,8.46" transform="translate(-0.1)"/>
					</g>
					<g id="bt109" class="bt">
					  <path class="cls-7" d="M286,344.2a37.57,37.57,0,0,0,2,12l.47,0A36.92,36.92,0,0,1,316.38,369a78.74,78.74,0,0,0-8.73-58.91A37.78,37.78,0,0,0,286,344.2" transform="translate(-0.1)"/>
					  <path class="cls-7" d="M288.44,356.19l-.46,0a37.9,37.9,0,0,0,24.7,24.1,77.61,77.61,0,0,0,3.7-11.35,36.9,36.9,0,0,0-27.94-12.77" transform="translate(-0.1)"/>
					  <path class="cls-7" d="M307.65,310.05a79.24,79.24,0,0,0-20.24-22.67,42.92,42.92,0,0,1-81.26-8.46c-1.66.79-3.28,1.63-4.88,2.53a43.3,43.3,0,0,1-10.48,44.44,49.67,49.67,0,0,1-7.3,79.39q1.83,1.86,3.77,3.61a33.2,33.2,0,0,1,41.86,1,29.71,29.71,0,0,1,21-8.65c.75,0,1.5,0,2.24.08A36.92,36.92,0,0,1,288,356.21a37.69,37.69,0,0,1,19.67-46.16" transform="translate(-0.1)"/>
					  <path class="cls-7" d="M187.26,408.89a78.69,78.69,0,0,0,33.32,17.74c.13-.86.3-1.7.5-2.52.08-.33.18-.64.27-1,.14-.49.27-1,.43-1.47s.3-.8.44-1.2.29-.74.44-1.1.41-.89.62-1.34c.14-.28.28-.57.43-.85.25-.48.53-.95.81-1.42q.18-.31.39-.63c.31-.51.65-1,1-1.49l.32-.42c.39-.53.79-1,1.22-1.54l.2-.22c.47-.54,1-1.07,1.47-1.58a33.2,33.2,0,0,0-41.86-1" transform="translate(-0.1)"/>
					  <path class="cls-7" d="M240.27,429a78.55,78.55,0,0,0,27.48-5.1,37,37,0,0,1-15.41-22.58c-.74-.05-1.49-.08-2.24-.08a29.71,29.71,0,0,0-21,8.65A33.28,33.28,0,0,1,240.27,429" transform="translate(-0.1)"/>
					  <path class="cls-7" d="M240.27,429a33.28,33.28,0,0,0-11.15-19.11,29.89,29.89,0,0,0-8.54,16.74A78.81,78.81,0,0,0,239.83,429h.44" transform="translate(-0.1)"/>
					  <path class="cls-7" d="M288,356.22a37,37,0,0,0-36.55,37,37.77,37.77,0,0,0,.91,8.15,29.87,29.87,0,0,1,25.23,18,79.13,79.13,0,0,0,35.09-39.06A37.84,37.84,0,0,1,288,356.22" transform="translate(-0.1)"/>
					  <path class="cls-7" d="M252.35,401.36a37,37,0,0,0,15.4,22.54,79.55,79.55,0,0,0,9.82-4.54,29.89,29.89,0,0,0-25.22-18" transform="translate(-0.1)"/>
					</g>
					<g id="bt110" class="bt cls-6">
					  <path class="cls-5" d="M207.3,362.86a49.53,49.53,0,0,0-16.51-37,43.59,43.59,0,0,1-28.95,12.83,80.23,80.23,0,0,0-.83,11.47,78.52,78.52,0,0,0,22.48,55.09,49.64,49.64,0,0,0,23.81-42.42" transform="translate(-0.1)"/>
					  <path class="cls-5" d="M150.69,376A31.75,31.75,0,0,1,147,390.79a34.41,34.41,0,0,1,29.52,18,49.55,49.55,0,0,0,6.94-3.5A78.51,78.51,0,0,1,161,350.19a80.23,80.23,0,0,1,.83-11.47c-.66,0-1.32.1-2,.1a43.38,43.38,0,0,1-28.06-10.26,25.31,25.31,0,0,1-18,11,50.51,50.51,0,0,0-2.5,5.44,32.21,32.21,0,0,1,7.53-.9A31.88,31.88,0,0,1,150.69,376" transform="translate(-0.1)"/>
					  <path class="cls-5" d="M118.81,344.08a32.06,32.06,0,0,0-7.52.9,49.57,49.57,0,0,0,12.46,54.21c.69-.6,1.41-1.17,2.14-1.71l.46-.33c.66-.47,1.34-.92,2-1.35l.31-.2c.8-.47,1.62-.93,2.47-1.34l.37-.17c.71-.34,1.43-.65,2.17-.94l.66-.26c.77-.28,1.55-.54,2.35-.78L137,392c.89-.25,1.8-.46,2.72-.64l.7-.12q1.06-.18,2.16-.3l.81-.08c1-.08,1.9-.13,2.87-.13.26,0,.5,0,.75,0a31.88,31.88,0,0,0-28.22-46.71" transform="translate(-0.1)"/>
					  <path class="cls-5" d="M157.63,313.19a49.21,49.21,0,0,0-21.84,5.1,25.16,25.16,0,0,1-4,10.27,43.38,43.38,0,0,0,28.06,10.26c.67,0,1.33-.07,2-.1a78.42,78.42,0,0,1,7.65-24.05,49.4,49.4,0,0,0-11.86-1.48" transform="translate(-0.1)"/>
					  <path class="cls-5" d="M135.79,318.29a49.07,49.07,0,0,0-8.84,5.52,45.34,45.34,0,0,0,4.84,4.76,25.26,25.26,0,0,0,4-10.28" transform="translate(-0.1)"/>
					  <path class="cls-5" d="M169.51,314.63a78.15,78.15,0,0,0-7.67,24.09,43.61,43.61,0,0,0,28.95-12.83,49.48,49.48,0,0,0-21.28-11.26" transform="translate(-0.1)"/>
					</g>
					<g id="bt111" class="bt">
					  <path class="cls-2" d="M134.93,440.63a22.42,22.42,0,0,1-5.41,14.63c1,.56,2.08,1.07,3.17,1.54a24.49,24.49,0,0,1,34.15-4,34.76,34.76,0,0,0,8.47-9.13,33.61,33.61,0,0,1-1.07-8.39A33,33,0,0,1,179.72,417a34.33,34.33,0,0,0-3.17-8.22,49.62,49.62,0,0,1-45-3.6,31.74,31.74,0,0,1-12.79,2.68c-.74,0-1.47-.06-2.19-.11a34.48,34.48,0,0,0-4,10.36,22.52,22.52,0,0,1,22.34,22.52" transform="translate(-0.1)"/>
					  <path class="cls-2" d="M175.31,443.65A34.15,34.15,0,0,0,179.72,417a33,33,0,0,0-5.48,18.26,33.61,33.61,0,0,0,1.07,8.39" transform="translate(-0.1)"/>
					  <path class="cls-2" d="M123.75,399.19a34.56,34.56,0,0,0-7.13,8.56c.73.05,1.45.11,2.18.11a31.71,31.71,0,0,0,12.8-2.68,49.81,49.81,0,0,1-7.85-6" transform="translate(-0.1)"/>
					  <path class="cls-2" d="M112.59,418.11a34.3,34.3,0,0,0,16.93,37.14,22.5,22.5,0,0,0-16.93-37.14" transform="translate(-0.1)"/>
					  <path class="cls-2" d="M166.84,452.78a24.49,24.49,0,0,0-34.15,4,34.26,34.26,0,0,0,34.15-4" transform="translate(-0.1)"/>
					  <path class="cls-2" d="M176.55,408.78a34.44,34.44,0,0,0-29.52-18c-.38.73-.8,1.44-1.23,2.14l-.42.62c-.32.49-.65,1-1,1.43-.17.22-.33.44-.5.65-.37.48-.76.94-1.15,1.39-.15.16-.29.33-.44.5-.56.61-1.14,1.2-1.75,1.77s-1.23,1.1-1.87,1.61l-.5.39c-.5.38-1,.75-1.53,1.1l-.58.39c-.56.36-1.14.71-1.73,1-.14.08-.27.17-.41.24-.75.41-1.53.79-2.32,1.14a49.62,49.62,0,0,0,45,3.6" transform="translate(-0.1)"/>
					  <path class="cls-2" d="M123.75,399.19a49.81,49.81,0,0,0,7.85,6A32,32,0,0,0,147,390.79c-.25,0-.49,0-.74,0a34.19,34.19,0,0,0-22.54,8.44" transform="translate(-0.1)"/>
					</g>
					<g id="bt112" class="bt">
					  <path class="cls-4" d="M116.17,295.15a42.33,42.33,0,0,1,.34-5.43,24.83,24.83,0,0,0-14.62.95c0,.13,0,.25,0,.37a16.34,16.34,0,0,1-15.48,16.32,25.85,25.85,0,0,0-1,5.8,17,17,0,0,1,13.36,23.58,25.17,25.17,0,0,0,11.94,3,27.17,27.17,0,0,0,3-.19,49.78,49.78,0,0,1,13.16-15.74,43.49,43.49,0,0,1-10.77-28.66" transform="translate(-0.1)"/>
					  <path class="cls-4" d="M100.23,330a17,17,0,0,0-14.76-16.83c0,.41,0,.82,0,1.23a25.32,25.32,0,0,0,13.4,22.35,16.88,16.88,0,0,0,1.4-6.75" transform="translate(-0.1)"/>
					  <path class="cls-4" d="M113.78,339.55a25.37,25.37,0,0,0,18-11c-.78-.66-1.52-1.34-2.24-2-.18-.17-.35-.34-.52-.52-.72-.71-1.42-1.44-2.08-2.2a49.68,49.68,0,0,0-13.17,15.74" transform="translate(-0.1)"/>
					</g>
					<g id="bt113" class="bt cls-9">
					  <g>
						<path class="cls-2" d="M163.88,251.68a32.58,32.58,0,0,1-42.7,23.2,43.3,43.3,0,0,0-4.67,14.84,25.34,25.34,0,0,1,19.61,24.67,26.3,26.3,0,0,1-.33,3.9,48.95,48.95,0,0,1,33.7-3.62,79.25,79.25,0,0,1,31.78-33.23,43.63,43.63,0,0,0-37.39-29.76" transform="translate(-0.1)"/>
						<path class="cls-2" d="M136.12,314.39a25.34,25.34,0,0,0-19.61-24.67,44.22,44.22,0,0,0-.34,5.43,43.52,43.52,0,0,0,10.77,28.66c1.31-1,2.69-2,4.1-2.87l.47-.28a48.07,48.07,0,0,1,4.28-2.37h0a25.13,25.13,0,0,0,.33-3.9" transform="translate(-0.1)"/>
						<path class="cls-2" d="M159.85,251.47a43.64,43.64,0,0,0-38.67,23.41,32.58,32.58,0,0,0,42.7-23.2c-1.33-.12-2.67-.21-4-.21" transform="translate(-0.1)"/>
						<path class="cls-2" d="M190.79,325.89a43.35,43.35,0,0,0,10.49-44.44,79.11,79.11,0,0,0-31.77,33.18,49.58,49.58,0,0,1,21.28,11.26" transform="translate(-0.1)"/>
					  </g>
					  <path class="cls-2" d="M157.63,313.19a49.21,49.21,0,0,0-21.84,5.1,25.16,25.16,0,0,1-4,10.27,43.38,43.38,0,0,0,28.06,10.26c.67,0,1.33-.07,2-.1a78.42,78.42,0,0,1,7.65-24.05,49.4,49.4,0,0,0-11.86-1.48" transform="translate(-0.1)"/>
					  <path class="cls-2" d="M135.79,318.29a49.07,49.07,0,0,0-8.84,5.52,45.34,45.34,0,0,0,4.84,4.76,25.26,25.26,0,0,0,4-10.28" transform="translate(-0.1)"/>
					  <path class="cls-2" d="M169.51,314.63a78.15,78.15,0,0,0-7.67,24.09,43.61,43.61,0,0,0,28.95-12.83,49.48,49.48,0,0,0-21.28-11.26" transform="translate(-0.1)"/>
					</g>
					<g id="bt114" class="bt">
					  <path class="cls-3" d="M506.35,243.31a79.79,79.79,0,0,1,52.36.92,45.8,45.8,0,0,0-30.94-32.67A22.56,22.56,0,0,1,496,213.39a46.45,46.45,0,0,0-7.67,4.31,55.37,55.37,0,0,1,18,25.61" transform="translate(-0.1)"/>
					  <path class="cls-3" d="M506.35,243.31a55,55,0,0,1-10.6,53.7,45.71,45.71,0,0,0,63-52.78,79.79,79.79,0,0,0-52.36-.92" transform="translate(-0.1)"/>
					  <path class="cls-3" d="M470.35,267.63A45.82,45.82,0,0,0,495.75,297a55,55,0,0,0,10.6-53.7,79.66,79.66,0,0,0-36,24.32" transform="translate(-0.1)"/>
					  <path class="cls-3" d="M506.33,243.34a55.42,55.42,0,0,0-18-25.64,45.57,45.57,0,0,0-18,50,79.71,79.71,0,0,1,36-24.34" transform="translate(-0.1)"/>
					  <path class="cls-3" d="M496,213.39a22.57,22.57,0,0,0,31.73-1.82A45.73,45.73,0,0,0,496,213.39" transform="translate(-0.1)"/>
					</g>
					<g id="bt115" class="bt cls-9">
					  <path class="cls-2" d="M496,213.39a45.73,45.73,0,0,1,31.73-1.82,22.6,22.6,0,0,0-24.5-36.42,19.47,19.47,0,0,1-14.77,18.67,22.1,22.1,0,0,0-.16,2.59,22.57,22.57,0,0,0,7.7,17" transform="translate(-0.1)"/>
					  <path class="cls-2" d="M496,213.39a22.57,22.57,0,0,0,31.73-1.82A45.73,45.73,0,0,0,496,213.39" transform="translate(-0.1)"/>
					</g>
					<g id="bt116" class="bt">
					  <path class="cls-8" d="M228.45,191.31a30.32,30.32,0,0,1,9-21.62,46,46,0,0,0-15.81-8.52,42.73,42.73,0,0,1-45.33,10.71,46.33,46.33,0,0,0-9.57,13,25.49,25.49,0,0,1,3.79,47.25,46.07,46.07,0,0,0,37.57,19.39c.46,0,.9,0,1.36-.05A42.93,42.93,0,0,1,248.18,227l.6,0a44.33,44.33,0,0,0,2.78-6.25,30.42,30.42,0,0,1-23.11-29.51" transform="translate(-0.1)"/>
					  <path class="cls-8" d="M184.8,209.22a25.5,25.5,0,0,0-18-24.39,45.93,45.93,0,0,0,3.81,47.25,25.49,25.49,0,0,0,14.23-22.86" transform="translate(-0.1)"/>
					  <path class="cls-8" d="M228.45,191.31a30.42,30.42,0,0,0,23.11,29.51,45.95,45.95,0,0,0-14.08-51.13,30.32,30.32,0,0,0-9,21.62" transform="translate(-0.1)"/>
					</g>
					<g id="bt117" class="bt cls-9">
					  <path class="cls-7" d="M163.32,234.37a25.62,25.62,0,0,0,7.24-2.29,46,46,0,0,1-3.79-47.26,26.53,26.53,0,0,0-3.68-.83,22.71,22.71,0,0,1-22.64,20.94,22.34,22.34,0,0,1-6.15-.87,25.09,25.09,0,0,0-.52,5.16c0,.77,0,1.53.11,2.28a32.68,32.68,0,0,1,29.43,22.87" transform="translate(-0.1)"/>
					  <path class="cls-7" d="M133.89,211.51a25.51,25.51,0,0,0,25.4,23.23,24.47,24.47,0,0,0,4-.37,32.68,32.68,0,0,0-29.44-22.86" transform="translate(-0.1)"/>
					  <path class="cls-7" d="M134.3,204.07A22.67,22.67,0,0,0,163.09,184a26.45,26.45,0,0,0-3.8-.28,25.53,25.53,0,0,0-25,20.36" transform="translate(-0.1)"/>
					  <path class="cls-7" d="M184.8,209.22a25.5,25.5,0,0,0-18-24.39,45.93,45.93,0,0,0,3.81,47.25,25.49,25.49,0,0,0,14.23-22.86" transform="translate(-0.1)"/>
					</g>
					<g id="bt118" class="bt cls-9">
						<path class="cls-4" d="M272.57,234.65A31.21,31.21,0,0,0,291.05,272c0-.68.1-1.34.1-2a42.91,42.91,0,0,0-18.58-35.36" transform="translate(-0.1)"/>
					</g>
					<g id="bt119" class="bt">
					  <path class="cls-4" d="M366.22,203.76a42.87,42.87,0,0,1,8.3.82,35.06,35.06,0,0,0-5.64-8.37,35.84,35.84,0,0,1-9,3.52,41.37,41.37,0,0,0,.44,4.49,41.38,41.38,0,0,1,5.93-.46" transform="translate(-0.1)"/>
					  <g>
						<path class="cls-4" d="M343,184.73a34.67,34.67,0,0,0-17.59,4.79,35.58,35.58,0,0,0,34.4,10.21c0-.62-.1-1.23-.1-1.86a41.81,41.81,0,0,1,.87-8.36A34.75,34.75,0,0,0,343,184.73" transform="translate(-0.1)"/>
						<path class="cls-4" d="M368.88,196.21a35.39,35.39,0,0,0-8.26-6.7,41.88,41.88,0,0,0-.87,8.36c0,.63.07,1.24.1,1.86a35.84,35.84,0,0,0,9-3.52" transform="translate(-0.1)"/>
						<path class="cls-4" d="M329.08,225.94a42.17,42.17,0,0,1,31.21-21.72,41.37,41.37,0,0,1-.44-4.49,35.67,35.67,0,0,1-34.4-10.21,35,35,0,0,0-16.56,22.69,31.37,31.37,0,0,1,20.19,13.73" transform="translate(-0.1)"/>
						<path class="cls-4" d="M324.21,249c-.08-1-.16-2.07-.16-3.13a41.87,41.87,0,0,1,5-20,31.37,31.37,0,0,0-20.18-13.73,34.82,34.82,0,0,0,15.31,36.89Z" transform="translate(-0.1)"/>
					  </g>
					</g>
					<g id="bt120" class="bt">
					  <path class="cls-4" d="M325.45,188.79a34.74,34.74,0,0,1,35.17,0,42.19,42.19,0,0,1,26.26-31,35.88,35.88,0,0,0-42.83-28.89,31,31,0,0,1-28.18,39.55,35.81,35.81,0,0,0,9.58,20.32" transform="translate(-0.1)"/>
					  <path class="cls-4" d="M315.57,164.08a37.34,37.34,0,0,0,.29,4.39,31,31,0,0,0,28.19-39.55,36,36,0,0,0-28.48,35.16" transform="translate(-0.1)"/>
					  <path class="cls-4" d="M368.89,195.49a35.62,35.62,0,0,0,18-37.68,42.19,42.19,0,0,0-26.26,31,35.19,35.19,0,0,1,8.27,6.7" transform="translate(-0.1)"/>
					  <path class="cls-4" d="M343,184a34.76,34.76,0,0,0-17.59,4.78A35.65,35.65,0,0,0,359.85,199c0-.62-.09-1.23-.09-1.86a42.55,42.55,0,0,1,.86-8.36A34.72,34.72,0,0,0,343,184" transform="translate(-0.1)"/>
					  <path class="cls-4" d="M368.89,195.49a35.19,35.19,0,0,0-8.27-6.7,41.81,41.81,0,0,0-.86,8.36c0,.63.06,1.24.09,1.86a35.91,35.91,0,0,0,9-3.52" transform="translate(-0.1)"/>
					</g>
					<g id="bt121" class="bt">
					  <g>
						<path class="cls-7" d="M315.57,164.8A36,36,0,0,1,344,129.64a31,31,0,0,0-36.48-21.75c.08,1,.15,2,.15,3A42.93,42.93,0,0,1,285,148.76a32.14,32.14,0,0,0,2.67,5.54,18,18,0,0,1,23.42,14.81c1,.1,2.05.17,3.1.17.56,0,1.1-.06,1.65-.08a35.6,35.6,0,0,1-.29-4.4" transform="translate(-0.1)"/>
						<g>
						  <path class="cls-7" d="M283.15,138.22A30.71,30.71,0,0,0,285,148.76a42.94,42.94,0,0,0,22.68-37.88c0-1-.07-2-.15-3a31.06,31.06,0,0,0-24.41,30.33" transform="translate(-0.1)"/>
						  <path class="cls-7" d="M287.69,154.3a31,31,0,0,0,23.42,14.81,18,18,0,0,0-23.42-14.81" transform="translate(-0.1)"/>
						  <path class="cls-7" d="M315.57,164.8a35.6,35.6,0,0,0,.29,4.4A31,31,0,0,0,344,129.64a36,36,0,0,0-28.47,35.16" transform="translate(-0.1)"/>
						</g>
					  </g>
					  <path class="cls-4" d="M283.15,138.22A30.71,30.71,0,0,0,285,148.76a42.94,42.94,0,0,0,22.68-37.88c0-1-.07-2-.15-3a31.06,31.06,0,0,0-24.41,30.33" transform="translate(-0.1)"/>
					</g>
					<g id="bt122" class="bt cls-6">
					  <g>
						<path class="cls-3" d="M287.69,154.3a18.14,18.14,0,0,0-11.78,11.77,30.37,30.37,0,0,1,13.31,23.15,18.48,18.48,0,0,0,4,.44,18.12,18.12,0,0,0,18.12-18.12,17.83,17.83,0,0,0-.19-2.43,31,31,0,0,1-23.42-14.81" transform="translate(-0.1)"/>
						<path class="cls-3" d="M287.69,154.3a31,31,0,0,0,23.42,14.81,18,18,0,0,0-23.42-14.81" transform="translate(-0.1)"/>
					  </g>
					  <path class="cls-3" d="M275.91,166.07a18.1,18.1,0,0,0,13.32,23.15,30.44,30.44,0,0,0-13.32-23.15" transform="translate(-0.1)"/>
					</g>
					<g id="bt123" class="bt">
					  <path class="cls-2" d="M642.08,215a34.45,34.45,0,0,0-12.81,2.46,36.69,36.69,0,0,1-2,7.49,37.54,37.54,0,0,1,14.79,29.76,36.81,36.81,0,0,1-2.43,13.14c.75.94,1.44,1.93,2.1,3a.75.75,0,0,0,.07.12,34.7,34.7,0,0,1,1.74,3.1.3.3,0,0,1,0,.08c.54,1.09,1,2.2,1.46,3.35h0a33.77,33.77,0,0,1,1.12,3.58C663,279,676,265.08,676,248.14c0-18.31-15.19-33.15-33.93-33.15" transform="translate(-0.1)"/>
					  <path class="cls-2" d="M646.19,281a35.7,35.7,0,0,0-6.54-13.18,38.11,38.11,0,0,1-7.38,12A34,34,0,0,0,646.19,281" transform="translate(-0.1)"/>
					  <path class="cls-2" d="M625.56,228.68c-.38.72-.79,1.43-1.21,2.12-.15.24-.29.48-.44.71a36.18,36.18,0,0,1-4,5.17l-.25.24c-.72.75-1.47,1.47-2.25,2.15l-.21.19a35.93,35.93,0,0,1-8.8,5.57c-.1,1.09-.2,2.19-.2,3.3a33.25,33.25,0,0,0,24.12,31.73,37.25,37.25,0,0,0-5-54.92c-.38,1-.83,2-1.3,2.94l-.42.8" transform="translate(-0.1)"/>
					  <path class="cls-11" d="M622,221.48a38.4,38.4,0,0,1,5.31,3.46,35.61,35.61,0,0,0,2-7.49,34.25,34.25,0,0,0-7.29,4" transform="translate(-0.1)"/>
					  <path class="cls-11" d="M624.66,223.08c-.87-.57-1.77-1.1-2.69-1.6a33,33,0,0,0-13.62,23.35,36,36,0,0,0,18.94-19.9q-1.26-1-2.58-1.83l-.05,0" transform="translate(-0.1)"/>
					</g>
					<g id="bt124" class="bt">
					  <path class="cls-2" d="M509.77,443.77a45.74,45.74,0,0,1-27.37,11.75,25.47,25.47,0,0,0-3.8,13.4,25.86,25.86,0,0,0,.84,6.45,20.36,20.36,0,0,1,23.33,19.22c.52,0,1,.08,1.58.08a25.58,25.58,0,0,0,17.34-6.77,31.17,31.17,0,0,1,.27-37.72,25.85,25.85,0,0,0-12.19-6.41" transform="translate(-0.1)"/>
					  <path class="cls-12" d="M509.77,443.77a25.61,25.61,0,0,0-27.37,11.75,45.74,45.74,0,0,0,27.37-11.75" transform="translate(-0.1)"/>
					</g>
				</g>
			  </g>
			</svg>
					</div>
				</div>
			</div>
			</div>

			<div class="compartilhar">
				<div class="texto">
					Compartilhe seus sonhos<br/>
					com a gente
				</div>
			</div>
		</div>
    </section>
    <script type="text/javascript">
    	jQuery(document).ready(function(e) {
    		jQuery('#cracha-form').on('submit', function(e) {
				jQuery(".loading").show();
			});
    	})
    </script>

<?php get_footer(); ?>